//$CICSMAP JOB (PLS,81038),CLASS=A,MSGCLASS=R,MSGLEVEL=(1,1),
// NOTIFY=&SYSUID
//*
//*------------------------------------------------------------
//* COMPILE THE MAPSET JCL
//*------------------------------------------------------------
//*
// SET SRCELIB=RAFAELGB.PROGS.CICS
// SET LOADLIB=DFH320.CICS.SDFHLOAD
// SET DSECTLIB=DFH320.CICS.SDFHMAC
//*
//ASMLNK PROC
//ASM EXEC PGM=ASMA90,
// PARM='DECK,NOOBJECT,XREF(SHORT),SYSPARM(MAP),LIST'
//SYSPRINT DD SYSOUT=*
//SYSIN DD DSN=&SRCELIB(&MEMBER),DISP=SHR
//SYSPUNCH DD DSN=&&OBJ,DISP=(NEW,PASS),
// SPACE=(400,(50,10)),UNIT=VIO,
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//SYSLIB DD DSN=DFH320.CICS.SDFHMAC,DISP=SHR
// DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=3120
//SYSUT1 DD UNIT=VIO
//SYSUT2 DD UNIT=VIO
//SYSUT3 DD UNIT=VIO
//*
//LINKMAP EXEC PGM=IEWL,COND=(4,LT),
// PARM='LIST,LET,XREF'
//SYSPRINT DD SYSOUT=*
//SYSLIN DD DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD DD DSN=&LOADLIB(&MEMBER),DISP=SHR
//SYSUT1 DD UNIT=VIO
//*
//DSECT EXEC PGM=ASMA90,COND=(4,LT),
// PARM='DECK,NOOBJECT,XREF(SHORT),SYSPARM(DSECT),LIST'
//SYSPRINT DD SYSOUT=*
//SYSIN DD DSN=&SRCELIB(&MEMBER),DISP=SHR
//SYSPUNCH DD DSN=&DSECTLIB(&MEMBER),DISP=SHR
//SYSLIB DD DSN=DFH320.CICS.SDFHMAC,DISP=SHR
// DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=3120
//SYSUT1 DD UNIT=VIO
//SYSUT2 DD UNIT=VIO
//SYSUT3 DD UNIT=VIO
//*
// PEND
//*
//STEP1 EXEC ASMLNK,MEMBER=SCREEN1
